
<view class='padding'>
<text class='sign'>校园社团</text>
</view>



<view class="padding  "wx:for="{{club}}" wx:key="{{index}}" >

<view class='cu-item align-center solid-top flex justify-between bg-{{item.color}} padding 'style='border-top-right-radius:17rpx;border-top-left-radius:17rpx;height:260rpx;' >

<text class="text-white text-bold" style='font-size:25px;'>{{item.lNamae}}<text style='font-size:15px;'>\n \n {{item.lAddress}}</text></text>
<view class="cu-avatar xl round margin-right" style="background-image:url({{item.id}});margin-right:10rpx;">
</view>

</view>


<view class='action padding shadow-warp bg-white  text-cut'style='border-bottom-right-radius:17rpx;border-bottom-left-radius:17rpx;border-bottom:4px white solid;border-right:2px white  solid;border-left:2px white  solid;'data-target="Image" bindtap="showModal"data-x='{{index}}'>
<text class='text-black cut' >
社团介绍：{{item.description}}
</text>
</view>


</view>

  <view class="cu-modal {{modalName=='Image'?'show':''}}">
    <view class="cu-dialog">
     <image src='{{testUrl}}'></image>
        <view class="cu-bar justify-end text-white">
          <view class="action" bindtap="hideModal">
       
            <text class="icon-close "></text>
          </view>
        </view>
    
      <view class="cu-bar bg-white">
        <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
      </view>
    </view>
  </view>