/* pages/mine/mine.wxss */
.gif-black{  
  mix-blend-mode: screen;  
}
.tx image{

position: absolute;
top: 6%;
left: 40%;

}
.usr{
  position: absolute;
  top: 17%;
   width: 500rpx;
   left:38%;
font-size: 27rpx;
font-weight: 600;
font-family: 微软雅黑;
}
.username{
  
  position: absolute;
  top: 17%;
   width: 500rpx;
   left:52%;
font-size: 27rpx;
font-weight: 600;
font-family: 微软雅黑;

}
 .phone{
  font-size: 27rpx;
    position: absolute;
    top:21.5%;
    width:500rpx;
  left: 32%;
  font-weight: 600;
  font-family: 微软雅黑;

  }
